DATABASE_URL=mongodb://127.0.0.1:27017/acvendor
P_DB_URL=mongodb://root:kZVlsPtPJPJruFdphkjRHiemvHEAMb2i9OiRlKiRXwzhae7e2vI97YVbb6OqF2E9@fgkwog4kwg04ss00c0004c8g:27017/?directConnection=true
# Upload configuration - Images served via /api/uploads route
UPLOAD_DIR=/app/uploads
JWT_SECRET=content_solution_super_secret_3f07c0f1c2e1488f8bc2b3d5c7d696f2
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-2K9QZ04G3G

BCRYPT_SALT_ROUNDS=10